{
  "name": "forex-data-collection",
  "version": "1.0.0",
  "description": "Forex data collection service with MT5 integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "collect:forex": "ts-node src/comprehensiveForexDataCollector.ts",
    "collect:jpy": "ts-node src/comprehensiveJPYCollector.ts",
    "collect:eur": "ts-node src/comprehensiveEURCollector.ts",
    "collect:gbp": "ts-node src/comprehensiveGBPCollector.ts",
    "collect:cad": "ts-node src/comprehensiveCADCollector.ts",
    "collect:historical": "ts-node src/historicalNewsCollector.ts",
    "calculate:power": "ts-node src/calculateCurrencyPower.ts",
    "test:comprehensive": "ts-node src/testComprehensiveCollection.ts",
    "test:specific": "ts-node src/collectSpecificWeeks.ts",
    "test:multi": "ts-node src/testMultiSource.ts"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "metaapi.cloud-sdk": "^23.6.8",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "forex",
    "trading",
    "data-collection",
    "mt5",
    "metatrader",
    "economic-calendar"
  ],
  "author": "Your Name",
  "license": "MIT"
}
